{
  "name": "tablia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tu menú, potenciado — AI-powered QR menu adapter for restaurants & bars",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed": "tsx --env-file=.env.local --env-file=.env.seed scripts/seed-runner.ts",
    "seed:restaurant": "tsx --env-file=.env.local --env-file=.env.seed scripts/seed-runner.ts --scenario restaurant-full",
    "seed:analytics": "tsx --env-file=.env.local --env-file=.env.seed scripts/seed-runner.ts --scenario analytics-ready",
    "seed:reset": "tsx --env-file=.env.local --env-file=.env.seed scripts/seed-runner.ts --reset",
    "deploy:prod": "npm run build -- --mode production && npx wrangler deploy",
    "db:push": "cd ../../eb-infra && npx supabase link --project-ref xfcvuzcxvdpzkqpnahyx && npx supabase db push"
  },
  "dependencies": {
    "@entity-builders/analytics": "1.0.0",
    "@entity-builders/app-registry": "workspace:*",
    "@entity-builders/auth": "workspace:*",
    "@entity-builders/auth-ui-web": "workspace:*",
    "@entity-builders/logic": "workspace:*",
    "@entity-builders/ui-web": "workspace:*",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.97.0",
    "lucide-react": "^0.564.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.3.1",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^4.0.18",
    "wrangler": "^4.90.0"
  }
}
